{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node demo",
  "main": "index.js",
  "author": "coffee",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.5"
  },
  "engines": {
    "node": ">=14"
  }
}
